

FC:\Users\dtxuj\MyStore\MyStore_G5\AddStaffDialog.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\Admin.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\AdminReport.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\Login.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\MainWindow.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\Profile.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\Staff.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\StaffAddOrder.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\StaffOrder.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\StaffReport.xaml;;
FC:\Users\dtxuj\MyStore\MyStore_G5\EditStaffDialog.xaml;;

